<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Job Portal</title>
</head>
<body>
   <div class="header container-fluid">
    <div class="container-fluid menu">
    <nav class="navbar container navbar-expand-sm ">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html"> <img src="./img/Logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item nav-first">
                    <a class="nav-link" href="#" data-bs-toggle="collapse" data-bs-target="#menu-bar"  >Category <i class="far fa-angle-down"></i></a>

                    <div class="dropdown-menu collapse" id="menu-bar">
                        <a href="./design.html" class="dropdown-item"> Design</a>
                        <a href="" class="dropdown-item">Development</a>
                        <a href="" class="dropdown-item">Marketing</a>
                       
                    </div>

                  </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Companies <i class="far fa-angle-down"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Latest Job</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="jobpost.html">Post a Job</a>
              </li>
              <li class="nav-item post">
                <a class="nav-link" href="#">Login / Register</a>
              </li>
              <li class="nav-item_btn">
                <button type="button" class="btn btn-dark cv-btn"> Upload CV </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div> <!--menu ends-->

      <div class="container hero">
          <div class="row ">
              <div class="col-md-6 col-sm-12">
                  <div class="hero_text">
                  <h1 class="hero_text_heading" >Launch a new chapter in your career <span> <img src="./img/smile.png" alt=""> </span> </h1>
                  <p class="hero_text_detail"> A resume platform that makes you stand out. Here you’ll find all you need for making your career successful. The best job portal website.</p>

                  <ul class="bar">
                      <li class="bar-input"> <input  type="text" placeholder="Job title" class="job-title" > <i class="fa-solid fa-magnifying-glass"></i></li>
                      <li><button type="button" class="btn btn-dark bar-btn">Discover Now</button></li>
                  </ul>

                  <div class="abs"><img src="./img/Abstract.png" alt=""></div>
                  
                </div>
              </div> 


              <div class="hero_img col-md-6 col-sm-12">
                <div class="hero-img-box">
                    <img src="./img/p1_hero.png" alt="" class="img-fluid">
                </div>
              </div> 
              
          </div>           
          
      </div>

    </div> <!--container header ends-->

     
    


    <div class="container">

        <div class="row cards">
            <div class="col-lg-4 col-sm-12">
                <div class="card cardone">
              <h4 class="cardone_text">Google invites young IT professional designers for an internship.</h4>
              <p class="cardone_para">Don’t miss your opportunity to improve your skills.</p>
              <button type="button" class="btn btn-dark " >Learn More</button>
          </div>
            </div>

            <div class="col-lg-4 col-sm-12">
                <div class="card cardtwo">
                    <div class="union_img"><img src="./img/Union.png" alt=""></div>
              <h4 class="text">Fantastic platform for finding various kind of jobs online. I am working as designer now only for them.</h4>
              <ul class="union">
                  <li><img src="./img/Ellipse 57.png" alt=""></li>
                  <li class="union_text"><h6>Ben Stokes</h6> <p>England Skipper</p></li>
              </ul>
          </div>
      </div>

          <div class="col-lg-4 col-sm-12">
              <div class="card cardthree">
                  <div class="star"><img src="./img/star.png" alt="" class="img-fluid" ></div>
                  <ul class="cardthree_work">
                      <li class="cardthree_img"><img src="./img/card3img.png" alt=""  class="img-fluid" ></li>
                      <li><p class="p_one">Upwork</p> <p class="p_two">5 days ago</p></li>
                  </ul>
              <h5 class="cardthree_heading" >UI/UX designer</h5>
        <p class="cardthree_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et...</p>
        
        <hr>

        <ul class="card_btn">
          <li class=""> <button type="button" class="btn btn-dark card_btn_one" >Apply</button></li>
           <li class=""> <button type="button" class="btn  card_btn_two" >Contact</button></li>
        </ul>
       
          </div>
        </div>
    </div> <!--row ends-->
   
    </div> 


    <div class="container works">

        <div class="works_text">         
            <h4 class="works_text_heading">Few steps to find your dream job</h4>
            <p class="works_text_sub-heading">Search and find your dream job is now easier than ever. Just browse a job and apply if you need to.</p>
        </div>

        <div class="row works_detail">
            <div class="col-lg-6 works_detail-section">
                <div class="section-one">
                    <div class="arrow"><img src="./img/Vector arrow-down.png" alt=""></div>
                    <h3 class="section-one_heading" >Create your account</h3>
                    <p class="section-one_sub-heading pb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <hr>
                </div>
                <div class="section-two">
                    <div class="arrow-right"><img src="./img/Vector arrow-right.png" alt=""></div>
                    <h3 class="section-two_heading pb-2">Explore your dream jobs</h3>
                    <hr>
                </div>
                <div class="section-three">
                    <div class="arrow-right2"><img src="./img/Vector arrow-right.png" alt=""></div>
                    <h3 class="section-three_heading pb-2">Upload CV & get hired</h3> 
                    <hr>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="works_card">
                    <img src="./img/Card 1.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>

    </div>
    <!-- works section ends here...! -->

    <div class="container">
        <div class="row">
          <div class="col-lg-6">
              <img src="./img/UI UX.png" alt="" class="img-fluid">
          </div>

          <div class="col-lg-6">
              <div class="posting-job">
                  <h1 class="posting-job_heading">Posting job never been so much easy</h1>
                  <p class="posting-job_sub-heading">Send over your job advert. <br> <br> Your account manager will ensure the advert complies with recruiting standards and legislation, optimise your brief and find the best categories for your vacancy. <br> <br> The job is then posted and will be live within 2 to 3 hours.</p>                 
                   <button type="button" class="btn posting-job_btn ">Post a Job</button>
              </div>
          </div>

        </div>
    </div>

    <!-- posting job ends here -->

<div class="container-fluid jobss">

    <div class="container jobs">
        <div class="job-section">
            <h2 class="job-section_heading">Latest featured jobs</h2>
            <p class="job-section_sub-heading">Search and find your dream job is now easier than ever. Just browse a job and apply if you need to.</p>
        </div>

        <div class="row">
            <div class="col-lg-4">
               <div class="card-slack" id="card">
                      <div class="star"><img src="./img/job featured/star.png" alt=""></div>
                       <ul class="card-slack_img">
                           <li class="card-img" ><img src="./img/job featured/slack.png" alt="" class="img-fluid"></li>
                           <li class="group"><h5>Slack</h5> <p>5 days ago</p></li>
                       </ul>
                       <div class="g pb-2">
                           <span  ><i class="fa-solid fa-location-dot"></i> Oslo, Norway</span> &nbsp;
                          <span><i class="fa-sharp fa-solid fa-circle"></i> Full-time</span>
                        
                       </div>

                   <div class="card-slack_text">
                       <h2 class="card-slack_text-title">UI/UX designer</h2>
                       <p class="card-slack_text-sub-title"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et...</p>
                   </div>
                   <hr>
                   <div class="card-slack_btn">
                       <ul>
                           <li> <button type="button" class="btn btn-dark ">Apply</button> </li>
                           <li> <button type="button" class="btn  btn-two">Contact</button> </li>
                       </ul>
                   </div>
               </div>
               
            </div>

            <div class="col-lg-4">
                <div class="card-slack" id="card">
                    <div class="star"><img src="./img/job featured/star.png" alt=""></div>
                    <ul class="card-slack_img">
                        <li class="card-img"><img src="./img/job featured/dribbble.png" alt="" class="img-fluid"></li>
                        <li class="group"><h5>Dribbble</h5> <p>5 days ago</p></li>
                    </ul>

                    <div class="g pb-2">
                        <span  ><i class="fa-solid fa-location-dot"></i> Oslo, Norway</span> &nbsp;
                       <span><i class="fa-sharp fa-solid fa-circle"></i> Full-time</span>
                     
                    </div>
                    
                <div class="card-slack_text">
                    <h2 class="card-slack_text-title">Web designer</h2>
                    <p class="card-slack_text-sub-title"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et...</p>
                </div>
                <hr>
                <div class="card-slack_btn">
                    <ul>
                        <li> <button type="button" class="btn btn-dark ">Apply</button> </li>
                        <li> <button type="button" class="btn  btn-two">Contact</button> </li>
                    </ul>
                </div>
            </div>
            </div>

            <div class="col-lg-4">
                <div class="card-slack" id="card">
                    <div class="star"><img src="./img/job featured/star.png" alt=""></div>
                    <ul class="card-slack_img">
                        <li class="card-img" ><img src="./img/job featured/upwork.png" alt="" class="img-fluid"></li>
                        <li class="group"><h5>Upwork</h5> <p>5 days ago</p></li>
                    </ul>

                    <div class="g pb-2">
                        <span  ><i class="fa-solid fa-location-dot"></i> Oslo, Norway</span> &nbsp;
                       <span><i class="fa-sharp fa-solid fa-circle"></i> Full-time</span>
                     
                    </div>
                    
                <div class="card-slack_text">
                    <h2 class="card-slack_text-title">Landing page designer</h2>
                    <p class="card-slack_text-sub-title"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et...</p>
                </div>
                <hr>
                <div class="card-slack_btn">
                    <ul>
                        <li> <button type="button" class="btn btn-dark ">Apply</button> </li>
                        <li> <button type="button" class="btn btn-two ">Contact</button> </li>
                    </ul>
                </div>
            </div>
            </div>

            <div class="col-lg-4">
                <div class="card-slack mt-4" id="card">
                    <div class="star"><img src="./img/job featured/star.png" alt=""></div>
                    <ul class="card-slack_img">
                        <li class="card-img"><img src="./img/job featured/Be.png" alt="" class="img-fluid"></li>
                        <li class="group"><h5>Behance</h5> <p>5 days ago</p></li>
                    </ul>

                    <div class="g pb-2">
                        <span  ><i class="fa-solid fa-location-dot"></i> Oslo, Norway</span> &nbsp;
                       <span><i class="fa-sharp fa-solid fa-circle"></i> Full-time</span>
                     
                    </div>
                    
                <div class="card-slack_text">
                    <h2 class="card-slack_text-title">Brand designer</h2>
                    <p class="card-slack_text-sub-title"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et...</p>
                </div>
                <hr>
                <div class="card-slack_btn">
                    <ul>
                        <li> <button type="button" class="btn btn-dark ">Apply</button> </li>
                        <li> <button type="button" class="btn btn-two ">Contact</button> </li>
                    </ul>
                </div>
            </div>
            </div>

            <div class="col-lg-4">
                <div class="card-slack mt-4" id="card">
                    <div class="star"><img src="./img/job featured/star.png" alt=""></div>
                    <ul class="card-slack_img">
                        <li class="card-img"> <img src="./img/job featured/fi.png" alt="" class="img-fluid"></li>
                        <li class="group"><h5>Fiverr</h5> <p>5 days ago</p></li>
                    </ul>

                    <div class="g pb-2">
                        <span  ><i class="fa-solid fa-location-dot"></i> Oslo, Norway</span> &nbsp;
                       <span><i class="fa-sharp fa-solid fa-circle"></i> Full-time</span>
                     
                    </div>
                    
                <div class="card-slack_text">
                    <h2 class="card-slack_text-title">Digital marketer</h2>
                    <p class="card-slack_text-sub-title"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et...</p>
                </div>
                <hr>
                <div class="card-slack_btn">
                    <ul>
                        <li> <button type="button" class="btn btn-dark ">Apply</button> </li>
                        <li> <button type="button" class="btn btn-two ">Contact</button> </li>
                    </ul>
                </div>
            </div>
            </div>

            <div class="col-lg-4">
                <div class="card-slack mt-4" id="card">
                    <div class="star"><img src="./img/job featured/star.png" alt=""></div>
                    <ul class="card-slack_img">
                        <li class="card-img"><img src="img/job featured/in.png" alt="" class="img-fluid"></li>
                        <li class="group"><h5>Linkedin</h5> <p>5 days ago</p></li>
                    </ul>

                    <div class="g pb-2">
                        <span  ><i class="fa-solid fa-location-dot"></i> Oslo, Norway</span> &nbsp;
                       <span><i class="fa-sharp fa-solid fa-circle"></i> Full-time</span>
                     
                    </div>
                    
                <div class="card-slack_text">
                    <h2 class="card-slack_text-title">HR manager</h2>
                    <p class="card-slack_text-sub-title"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et...</p>
                </div>
                <hr>
                <div class="card-slack_btn">
                    <ul>
                        <li> <button type="button" class="btn btn-dark ">Apply</button> </li>
                        <li> <button type="button" class="btn btn-two ">Contact</button> </li>
                    </ul>
                </div>
            </div>
            </div>

            
</div>  <!--job row-->

<div class="browse"><button type="button" class="btn job-btn">Browse All</button></div>



        </div> <!--job container -->
       
    </div>  <!--container-fluid ends-->

    <div class="container logo">
        <div class="row">
            <div class="col-lg-6">
               <div class="logo-text">
                   <h2 class="logo-text_heading pb-4">Jobs by browsing world best companies</h2>
                   <p class="logo-text_sub-heading">We don’t believe that we’ve found the holy grail of tech combinations. Instead, we believe that you should always explore better and new tech. We challenge you to bring new ideas to the board. <br> <br>
                    
                    Here’s an overview of technology best companies that you will love to browse.</p>
                    <a href="">Browse All Companies</a>  <hr>
               </div>
            </div>
            <div class="col-lg-6 co-logo">
                <div class="row">
                    <div class="col-lg-4 card-mar">
                        <div class="logo-card">
                            <div class="img">
                                <img src="./img/job featured/slack.png" alt="" class="img-fluid">
                            </div>
                            <p class="logo-card_title pt-2">Slack</p>
                            <p class="logo-card_sub-title">12 Jobs</p>
                        </div>
                    </div>
                    <div class="col-lg-4 card-mar">
                        <div class="logo-card">
                            <div class="img">
                                <img src="./img/job featured/google.png" alt="" class="img-fluid">
                            </div>
                            <p class="logo-card_title pt-2">Google</p>
                            <p class="logo-card_sub-title">30 Jobs</p>
                        </div>
                    </div>
                    <div class="col-lg-4 card-mar" id="err">
                        <div class="logo-card">
                            <div class="img">
                                <img src="./img/job featured/appble.png" alt="" class="img-fluid">
                            </div>
                            <p class="logo-card_title pt-2">Apple</p>
                            <p class="logo-card_sub-title">22 Jobs</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="logo-card mt-4">
                            <div class="img">
                                <img src="./img/job featured/microsoft.png" alt="" class="img-fluid">
                            </div>
                            <p class="logo-card_title pt-2">Microsoft</p>
                            <p class="logo-card_sub-title">39 Jobs</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="logo-card mt-4">
                            <div class="img">
                                <img src="./img/job featured/in.png" alt="" class="img-fluid">
                            </div>
                            <p class="logo-card_title pt-2">Linkedin</p>
                            <p class="logo-card_sub-title">100 Jobs</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="logo-card mt-4">
                        <div class="img">
                            <img src="./img/job featured/slack.png" alt="" class="img-fluid">
                        </div>
                        <p class="logo-card_title pt-2">Slack</p>
                        <p class="logo-card_sub-title">12 Jobs</p>
                    </div>
                    </div>
                </div> 

               <ul class="select">
                   <li> <hr>  </li>
                   <li> <hr class="center"> </li>
                   <li> <hr> </li>
               </ul>
            </div> <!--co-logo end-->
        </div> <!--row ends-->
    </div> <!--job container ends-->
   

    <div class="container feature ">
        <div class="row">
            <div class="col-lg-6">
                <div class="feature-img">
                    <img src="./img/job featured/feature-img.png" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="feature-text">
                    <h2 class="feature-text_title">Find the best talent</h2>
                    <p class="feature-text_sub-title" >A resume platform that makes you stand out. Here you’ll find all you need for making your career successful. The best job portal website.</p>  <br><br>
                    <button type="button" class="btn btn-dark">Find a Talent</button>
                </div>
            </div>

        </div> <!--row ends -->

    </div> <!--feature container ends-->


    <div class="container testimonial">
        <div class="test-section">
            <h2 class="test-section_title" >What people saying</h2>
            <p class="test-section_sub-title">A resume platform that makes you stand out. Here you’ll find all you need for making your career successful.</p>
        </div>

        <div class="row testi">
            <div class="col-lg-4">
                <div class="test-card">
                <ul class="test-group">
                    <li> <img src="./img/job featured/tim southee.png" alt=""></li>
                    <li class="test-group_text"><p>Tim Southee</p> <span><img src="./img/job featured/starrsss.png" alt=""></span></li>
                </ul>
                <h4  class="test-card_title">Awesome platform for finding talent I have ever found!</h4>
                <p class="test-card_sub-title">"They are trust worthy, reliable, efficient, and prompt due to their concern for client care. They continue to provide us with a professional and consistent service to match our job specification, every time""</p>
            </div>
        </div>

            <div class="col-lg-4">
                <div class="test-card">
                    <ul class="test-group">
                        <li> <img src="./img/job featured/trent.png" alt=""></li>
                        <li class="test-group_text"><p>Trent Boult</p> <span><img src="./img/job featured/starrsss.png" alt=""></span></li>
                    </ul>
                    <h4  class="test-card_title">Awesome platform for finding talent I have ever found!</h4>
                    <p class="test-card_sub-title">"They are trust worthy, reliable, efficient, and prompt due to their concern for client care. They continue to provide us with a professional and consistent service to match our job specification, every time""</p>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="test-card">
                    <ul class="test-group">
                        <li> <img src="./img/job featured/wagner.png" alt=""></li>
                        <li class="test-group_text"><p>Neil Wagner</p> <span><img src="./img/job featured/starrsss.png" alt=""></span></li>
                    </ul>
                    <h4  class="test-card_title">Awesome platform for finding talent I have ever found!</h4>
                    <p class="test-card_sub-title">"They are trust worthy, reliable, efficient, and prompt due to their concern for client care. They continue to provide us with a professional and consistent service to match our job specification, every time""</p>
                </div>
            </div>

        </div> <!--row ends here-->

        <ul class="select">
            <li> <hr>  </li>
            <li> <hr class="center"> </li>
            <li> <hr> </li>
        </ul>

    </div> <!--testimonial container ends-->


    <div class="container CTA">
        <div class="row">
            <div class="col-lg-6">
                <div class="cta-img">
                    <img src="./img/job featured/CTA.png" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="cta-text-section">
                    <h2 class="cta-title pb-4">Begin your new journey with us</h2>
                    <p class="cta-sub-title pb-4">A resume platform that makes you stand out. Here you’ll find all you need for making your career successful. The best job portal website.</p>

                    <ul class="cta-btn">
                        <li> <button type="button" class="btn btn-dark cta-btns ">Find a Job</button> </li>
                        <li> <button type="button" class="btn btn-dark btn-two cta-btns">Find a Talent</button> </li>
                    </ul>
                </div>
            </div>

        </div> <!--row ends-->

    </div> <!--CTA Container ends-->


    <div class="container footer">
        <div class="row">
            <div class="col-lg-6">
            <div class="footer-left">
                <img src="./img/Logo.png" alt="">

                <ul>
                    <li><input type="text" placeholder="email address" class=""></li>
                      <li><button type="button" class="btn ">Subscribe</button></li>
                    
                </ul>
                <span>Email us</span>   <span class="contact">Call us</span> <br>
                <span class="email">email@gmail.com</span> <span class="contact-no">0000 1234 5678</span> 

                <ul class="social-icon">
                    <li class="facebook"><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li class="twitter"><a href=""><i class="fab fa-twitter" ></i></a></li>
                    <li class="linkedin"><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                </ul>

                <p class="copyright">Copyright © 2022 UIHUT all rights reserved.</p>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="row footer-text">
                <div class="col-lg-4 col-sm-6">
                    <h4>Employ</h4>
                    <p>About us</p>
                    <p>Why Employ</p>
                    <p>Testimonials</p>
                    <p>Promotions</p>
                    <p>Blog</p>
                    <p>Podcasts</p>
                    <p>Forum</p>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <h4>Help</h4>
                    <p>Contact us</p>
                    <p>Our Venues</p>
                    <p>My account</p>
                   
                </div>
                <div class="col-lg-4 col-sm-6">
                    <h4>Jobs</h4>
                    <p>Design Industry</p>
                    <p>Development Industry</p>
                    <p>Marketing Industry</p>
                    <p>Other Industry</p>
                </div>
            </div>
        </div>
        </div>  <!--row ends-->

    </div> <!--container footer ends-->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

</body>
</html>